# Recipe

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: Cuisine.kt  CuisinesFragment.kt  CuisinesViewModel.kt  DietsFragment.kt  DietsViewModel.kt  Injection.kt  MainActivity.kt  MealTypesFragment.kt  MealTypesViewModel.kt  ProgressButton.kt
app/src/main/java/com/example/recipe/api/: ComplexRecipeList.kt  ComplexRecipeListResponse.kt  RecipeApiService.kt  RecipeList.kt
app/src/main/java/com/example/recipe/data/: CartDao.kt  CartRepository.kt  ComplexBoundaryCallback.kt  ComplexRecipeDao.kt  RecipeApiService.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt
app/src/main/java/com/example/recipe/db/: CartDao.kt  CartLocalCache.kt  ComplexRecipeDao.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeLocalCache.kt
app/src/main/java/com/example/recipe/model/: Cart.kt  ComplexRecipe.kt  ComplexRecipeList.kt  ComplexRecipeListResult.kt  Ingredients.kt  Recipe.kt  RecipeInformation.kt  RecipeList.kt
app/src/main/java/com/example/recipe/ui/: DirectionsFragment.kt  DirectionsViewModel.kt  DirectionsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/recipe/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/recipe/ui/cuisines/: CuisinesAdapter.kt  CuisinesFragment.kt  CuisinesViewModel.kt
app/src/main/java/com/example/recipe/ui/customviews/: LoadingDialog.kt  ProgressButton.kt
app/src/main/java/com/example/recipe/ui/detail/: ComplexRecipeDiffCallback.kt  Detail.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/recipe/ui/diets/: DietAdapter.kt  DietsFragment.kt  DietsViewModel.kt
app/src/main/java/com/example/recipe/ui/directions/: DirectionsActivity.kt  DirectionsAdapter.kt  DirectionsFragment.kt  DirectionsViewModel.kt  DirectionsViewModelFactory.kt  IngredientsDiffCallback.kt
app/src/main/java/com/example/recipe/ui/mealtypes/: MealTypesAdapter.kt  MealTypesFragment.kt  MealTypesViewModel.kt
app/src/main/java/com/example/recipe/ui/picker/: CuisinesAdapter.kt  DietAdapter.kt  FilterAdapter.kt  MealTypesAdapter.kt  PickerFragment.kt  PickerViewModel.kt  TypeDiffCallback.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_icons8_rack_of_lamb_50.xml
app/src/main/res/layout/: activity_directions.xml  activity_main.xml  cart_fragment.xml  cuisines_fragment.xml  custom_dialog.xml  detail_fragment.xml  diets_fragment.xml  directions_fragment.xml  list_item_cart.xml  list_item_cuisines.xml  list_item_detail.xml  list_item_diet.xml  list_item_directions.xml  list_item_filter.xml  list_item_meal_types.xml  meal_types_fragment.xml  picker_fragment.xml  progress_button_layout.xml
app/src/main/res/menu/: bottom_menu_item.xml  navigation_drawer.xml  shopping_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
