<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pickerFragment">

    <fragment
        android:id="@+id/detail"
        android:name="com.example.recipe.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="detail"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_directionsFragment"
            app:destination="@id/directionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.example.recipe.ui.directions.DirectionsFragment"
        android:label="directions_fragment"
        tools:layout="@layout/directions_fragment" >
        <argument
            android:name="recipeID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.recipe.ui.cart.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment" />
    <fragment
        android:id="@+id/pickerFragment"
        android:name="com.example.recipe.ui.picker.PickerFragment"
        android:label="picker_fragment"
        tools:layout="@layout/picker_fragment" >
        <action
            android:id="@+id/action_pickerFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_pickerFragment_to_detail"
            app:destination="@id/detail" />
    </fragment>
</navigation>