<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cuisinesFragment">

    <fragment
        android:id="@+id/cuisinesFragment"
        android:name="com.example.recipe.ui.cuisines.CuisinesFragment"
        android:label="cuisines_fragment"
        tools:layout="@layout/cuisines_fragment" >
        <action
            android:id="@+id/action_cuisinesFragment_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_cuisinesFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietsFragment"
        android:name="com.example.recipe.ui.diets.DietsFragment"
        android:label="diets_fragment"
        tools:layout="@layout/diets_fragment" >
        <action
            android:id="@+id/action_dietsFragment_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/mealTypesFragment"
        android:name="com.example.recipe.ui.mealtypes.MealTypesFragment"
        android:label="meal_types_fragment"
        tools:layout="@layout/meal_types_fragment" >
        <action
            android:id="@+id/action_mealTypesFragment_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.example.recipe.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="detail"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_directionsFragment"
            app:destination="@id/directionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.example.recipe.ui.directions.DirectionsFragment"
        android:label="directions_fragment"
        tools:layout="@layout/directions_fragment" >
        <argument
            android:name="recipeID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.recipe.ui.cart.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment" />
</navigation>